================接口回调收到通知参数===================
key: attach value: GC50896
key: bank_type value: ICBC_DEBIT
key: charset value: UTF-8
key: device_info value: 长江
key: fee_type value: CNY
key: is_subscribe value: N
key: mch_id value: 102510378864
key: nonce_str value: 1494308480056
key: openid value: oMJGHs4WiD6BW4i4I9x95Upw8vi8
key: out_trade_no value: 1494310746
key: out_transaction_id value: 4007892001201705090159477010
key: pay_result value: 0
key: result_code value: 0
key: sign value: 43535D80E567962DFB6DCC9301E58162
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509134119
key: total_fee value: 1
key: trade_type value: pay.weixin.native
key: transaction_id value: 102510378864201705093161676112
key: version value: 2.0
================接口回调收到通知参数===================
key: attach value: GC66852
key: bank_type value: ICBC_DEBIT
key: charset value: UTF-8
key: device_info value: 长江
key: fee_type value: CNY
key: is_subscribe value: N
key: mch_id value: 102510378864
key: nonce_str value: 1494312191536
key: openid value: oMJGHs4WiD6BW4i4I9x95Upw8vi8
key: out_trade_no value: 1494323704
key: out_transaction_id value: 4007892001201705090166015903
key: pay_result value: 0
key: result_code value: 0
key: sign value: 5D1554B49C809B4D0C21B27391BE5EF6
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509144311
key: total_fee value: 1
key: trade_type value: pay.weixin.native
key: transaction_id value: 102510378864201705096242467767
key: version value: 2.0
