================接口回调,返回通知参数===================
key: attach value: GC50896
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: fund_bill_list value: [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
key: gmt_create value: 20170509134418
key: mch_id value: 102510378864
key: nonce_str value: 1494308662079
key: openid value: 2088802128038750
key: out_trade_no value: GC50896
key: out_transaction_id value: 2017050921001004750254797494
key: pay_result value: 0
key: result_code value: 0
key: sign value: 57B2B770D319A52E40725AAE4C27FECC
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509134421
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705091163285052
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC67829
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494308808623
key: openid value: 2088802128038750
key: out_trade_no value: GC67829
key: out_transaction_id value: 2017050921001004750254793993
key: pay_result value: 0
key: result_code value: 0
key: sign value: 0D90DED62796768EFE03F01C1F9FDCD2
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509133910
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705097143039511
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC67829
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494308808623
key: openid value: 2088802128038750
key: out_trade_no value: GC67829
key: out_transaction_id value: 2017050921001004750254793993
key: pay_result value: 0
key: result_code value: 0
key: sign value: 0D90DED62796768EFE03F01C1F9FDCD2
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509133910
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705097143039511
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC67829
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494308808623
key: openid value: 2088802128038750
key: out_trade_no value: GC67829
key: out_transaction_id value: 2017050921001004750254793993
key: pay_result value: 0
key: result_code value: 0
key: sign value: 0D90DED62796768EFE03F01C1F9FDCD2
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509133910
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705097143039511
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC27792
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494301457272
key: openid value: 2088802128038750
key: out_trade_no value: GC27792
key: out_transaction_id value: 2017050921001004750254565510
key: pay_result value: 0
key: result_code value: 0
key: sign value: F44C413A670FF37BD3D9E55422FA369D
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509113647
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705095123450740
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC50896
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: fund_bill_list value: [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
key: gmt_create value: 20170509134418
key: mch_id value: 102510378864
key: nonce_str value: 1494308662079
key: openid value: 2088802128038750
key: out_trade_no value: GC50896
key: out_transaction_id value: 2017050921001004750254797494
key: pay_result value: 0
key: result_code value: 0
key: sign value: 57B2B770D319A52E40725AAE4C27FECC
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509134421
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705091163285052
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC67829
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494308808623
key: openid value: 2088802128038750
key: out_trade_no value: GC67829
key: out_transaction_id value: 2017050921001004750254793993
key: pay_result value: 0
key: result_code value: 0
key: sign value: 0D90DED62796768EFE03F01C1F9FDCD2
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509133910
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705097143039511
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC50896
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494309072233
key: openid value: 2088802128038750
key: out_trade_no value: GC50896
key: out_transaction_id value: 2017050921001004750254797494
key: pay_result value: 0
key: result_code value: 0
key: sign value: AF343537BD0275D435CE1434BE000C93
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509134421
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705091163285052
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC50896
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494309072233
key: openid value: 2088802128038750
key: out_trade_no value: GC50896
key: out_transaction_id value: 2017050921001004750254797494
key: pay_result value: 0
key: result_code value: 0
key: sign value: AF343537BD0275D435CE1434BE000C93
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509134421
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705091163285052
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC50896
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494309072233
key: openid value: 2088802128038750
key: out_trade_no value: GC50896
key: out_transaction_id value: 2017050921001004750254797494
key: pay_result value: 0
key: result_code value: 0
key: sign value: AF343537BD0275D435CE1434BE000C93
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509134421
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705091163285052
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC50896
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494309072233
key: openid value: 2088802128038750
key: out_trade_no value: GC50896
key: out_transaction_id value: 2017050921001004750254797494
key: pay_result value: 0
key: result_code value: 0
key: sign value: AF343537BD0275D435CE1434BE000C93
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509134421
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705091163285052
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC50896
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494309072233
key: openid value: 2088802128038750
key: out_trade_no value: GC50896
key: out_transaction_id value: 2017050921001004750254797494
key: pay_result value: 0
key: result_code value: 0
key: sign value: AF343537BD0275D435CE1434BE000C93
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509134421
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705091163285052
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC17059
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: fund_bill_list value: [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
key: gmt_create value: 20170509133001
key: mch_id value: 102510378864
key: nonce_str value: 1494307805478
key: openid value: 2088802128038750
key: out_trade_no value: GC17059
key: out_transaction_id value: 2017050921001004750254804094
key: pay_result value: 0
key: result_code value: 0
key: sign value: 49E4997754F84B09CF55BF89576C18D0
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509133005
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705095223863561
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC36506
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: fund_bill_list value: [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
key: gmt_create value: 20170509110025
key: mch_id value: 102510378864
key: nonce_str value: 1494298855827
key: openid value: 2088802128038750
key: out_trade_no value: GC36506
key: out_transaction_id value: 2017050921001004750254487804
key: pay_result value: 0
key: result_code value: 0
key: sign value: 0888B19D07D7F78B03078C473DF377ED
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509110055
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705091162739622
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC40750
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: fund_bill_list value: [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
key: gmt_create value: 20170509120146
key: mch_id value: 102510378864
key: nonce_str value: 1494302510190
key: openid value: 2088802128038750
key: out_trade_no value: GC40750
key: out_transaction_id value: 2017050921001004750254632840
key: pay_result value: 0
key: result_code value: 0
key: sign value: C28BB3AAFB46BB5DEF1A3B571F08BF3C
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509120149
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705093161319075
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC17059
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494308230938
key: openid value: 2088802128038750
key: out_trade_no value: GC17059
key: out_transaction_id value: 2017050921001004750254804094
key: pay_result value: 0
key: result_code value: 0
key: sign value: 876E491E4365B20551C1DF1BC6776894
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509133005
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705095223863561
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC36506
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494299248299
key: openid value: 2088802128038750
key: out_trade_no value: GC36506
key: out_transaction_id value: 2017050921001004750254487804
key: pay_result value: 0
key: result_code value: 0
key: sign value: 8299143D44B7752929EAE283B2C77023
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509110055
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705091162739622
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC67829
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: fund_bill_list value: [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
key: gmt_create value: 20170509133906
key: mch_id value: 102510378864
key: nonce_str value: 1494308350335
key: openid value: 2088802128038750
key: out_trade_no value: GC67829
key: out_transaction_id value: 2017050921001004750254793993
key: pay_result value: 0
key: result_code value: 0
key: sign value: 9F73DE2DA8DA2DDDBF21B74E5994597C
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509133910
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705097143039511
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC40750
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494302975494
key: openid value: 2088802128038750
key: out_trade_no value: GC40750
key: out_transaction_id value: 2017050921001004750254632840
key: pay_result value: 0
key: result_code value: 0
key: sign value: ED71698B662199F3094573ABFB92C664
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509120149
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705093161319075
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC50896
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: fund_bill_list value: [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
key: gmt_create value: 20170509134418
key: mch_id value: 102510378864
key: nonce_str value: 1494308662079
key: openid value: 2088802128038750
key: out_trade_no value: GC50896
key: out_transaction_id value: 2017050921001004750254797494
key: pay_result value: 0
key: result_code value: 0
key: sign value: 57B2B770D319A52E40725AAE4C27FECC
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509134421
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705091163285052
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC67829
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494308808623
key: openid value: 2088802128038750
key: out_trade_no value: GC67829
key: out_transaction_id value: 2017050921001004750254793993
key: pay_result value: 0
key: result_code value: 0
key: sign value: 0D90DED62796768EFE03F01C1F9FDCD2
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509133910
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705097143039511
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC62414
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: fund_bill_list value: [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
key: gmt_create value: 20170509142116
key: mch_id value: 102510378864
key: nonce_str value: 1494310881510
key: openid value: 2088802128038750
key: out_trade_no value: GC62414
key: out_transaction_id value: 2017050921001004750254850849
key: pay_result value: 0
key: result_code value: 0
key: sign value: 9D6D810265F62F4E949BA5E26C2A5D79
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509142121
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705093161780731
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC62414
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: fund_bill_list value: [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
key: gmt_create value: 20170509142116
key: mch_id value: 102510378864
key: nonce_str value: 1494310881510
key: openid value: 2088802128038750
key: out_trade_no value: GC62414
key: out_transaction_id value: 2017050921001004750254850849
key: pay_result value: 0
key: result_code value: 0
key: sign value: 9D6D810265F62F4E949BA5E26C2A5D79
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509142121
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705093161780731
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC62414
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: fund_bill_list value: [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
key: gmt_create value: 20170509142116
key: mch_id value: 102510378864
key: nonce_str value: 1494310881510
key: openid value: 2088802128038750
key: out_trade_no value: GC62414
key: out_transaction_id value: 2017050921001004750254850849
key: pay_result value: 0
key: result_code value: 0
key: sign value: 9D6D810265F62F4E949BA5E26C2A5D79
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509142121
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705093161780731
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC62414
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: fund_bill_list value: [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
key: gmt_create value: 20170509142116
key: mch_id value: 102510378864
key: nonce_str value: 1494310881510
key: openid value: 2088802128038750
key: out_trade_no value: GC62414
key: out_transaction_id value: 2017050921001004750254850849
key: pay_result value: 0
key: result_code value: 0
key: sign value: 9D6D810265F62F4E949BA5E26C2A5D79
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509142121
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705093161780731
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC50896
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494309072233
key: openid value: 2088802128038750
key: out_trade_no value: GC50896
key: out_transaction_id value: 2017050921001004750254797494
key: pay_result value: 0
key: result_code value: 0
key: sign value: AF343537BD0275D435CE1434BE000C93
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509134421
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705091163285052
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC62414
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: fund_bill_list value: [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
key: gmt_create value: 20170509142116
key: mch_id value: 102510378864
key: nonce_str value: 1494310881510
key: openid value: 2088802128038750
key: out_trade_no value: GC62414
key: out_transaction_id value: 2017050921001004750254850849
key: pay_result value: 0
key: result_code value: 0
key: sign value: 9D6D810265F62F4E949BA5E26C2A5D79
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509142121
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705093161780731
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC62414
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494311308651
key: openid value: 2088802128038750
key: out_trade_no value: GC62414
key: out_transaction_id value: 2017050921001004750254850849
key: pay_result value: 0
key: result_code value: 0
key: sign value: AA437010292520517A898E937A4F5083
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509142121
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705093161780731
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC62414
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494311308651
key: openid value: 2088802128038750
key: out_trade_no value: GC62414
key: out_transaction_id value: 2017050921001004750254850849
key: pay_result value: 0
key: result_code value: 0
key: sign value: AA437010292520517A898E937A4F5083
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509142121
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705093161780731
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC62414
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494311308651
key: openid value: 2088802128038750
key: out_trade_no value: GC62414
key: out_transaction_id value: 2017050921001004750254850849
key: pay_result value: 0
key: result_code value: 0
key: sign value: AA437010292520517A898E937A4F5083
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509142121
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705093161780731
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC62414
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494311308651
key: openid value: 2088802128038750
key: out_trade_no value: GC62414
key: out_transaction_id value: 2017050921001004750254850849
key: pay_result value: 0
key: result_code value: 0
key: sign value: AA437010292520517A898E937A4F5083
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509142121
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705093161780731
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC97783
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: fund_bill_list value: [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
key: gmt_create value: 20170509112657
key: mch_id value: 102510378864
key: nonce_str value: 1494300420872
key: openid value: 2088802128038750
key: out_trade_no value: GC97783
key: out_transaction_id value: 2017050921001004750254569284
key: pay_result value: 0
key: result_code value: 0
key: sign value: 408897C3EFED45DC4AC1E099B50E89B9
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509112700
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705093161203420
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC62414
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494311308651
key: openid value: 2088802128038750
key: out_trade_no value: GC62414
key: out_transaction_id value: 2017050921001004750254850849
key: pay_result value: 0
key: result_code value: 0
key: sign value: AA437010292520517A898E937A4F5083
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509142121
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705093161780731
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC85902
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: fund_bill_list value: [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
key: gmt_create value: 20170509143304
key: mch_id value: 102510378864
key: nonce_str value: 1494311589337
key: openid value: 2088802128038750
key: out_trade_no value: GC85902
key: out_transaction_id value: 2017050921001004750254890191
key: pay_result value: 0
key: result_code value: 0
key: sign value: 75B51E235B03ED1DD71A2BB7695F27A5
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509143309
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705097143177292
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC85902
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: fund_bill_list value: [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
key: gmt_create value: 20170509143304
key: mch_id value: 102510378864
key: nonce_str value: 1494311589337
key: openid value: 2088802128038750
key: out_trade_no value: GC85902
key: out_transaction_id value: 2017050921001004750254890191
key: pay_result value: 0
key: result_code value: 0
key: sign value: 75B51E235B03ED1DD71A2BB7695F27A5
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509143309
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705097143177292
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC85902
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: fund_bill_list value: [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
key: gmt_create value: 20170509143304
key: mch_id value: 102510378864
key: nonce_str value: 1494311589337
key: openid value: 2088802128038750
key: out_trade_no value: GC85902
key: out_transaction_id value: 2017050921001004750254890191
key: pay_result value: 0
key: result_code value: 0
key: sign value: 75B51E235B03ED1DD71A2BB7695F27A5
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509143309
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705097143177292
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC17059
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: fund_bill_list value: [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
key: gmt_create value: 20170509133001
key: mch_id value: 102510378864
key: nonce_str value: 1494307805478
key: openid value: 2088802128038750
key: out_trade_no value: GC17059
key: out_transaction_id value: 2017050921001004750254804094
key: pay_result value: 0
key: result_code value: 0
key: sign value: 49E4997754F84B09CF55BF89576C18D0
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509133005
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705095223863561
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC85902
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: fund_bill_list value: [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
key: gmt_create value: 20170509143304
key: mch_id value: 102510378864
key: nonce_str value: 1494311589337
key: openid value: 2088802128038750
key: out_trade_no value: GC85902
key: out_transaction_id value: 2017050921001004750254890191
key: pay_result value: 0
key: result_code value: 0
key: sign value: 75B51E235B03ED1DD71A2BB7695F27A5
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509143309
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705097143177292
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC50499
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: fund_bill_list value: [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
key: gmt_create value: 20170509143428
key: mch_id value: 102510378864
key: nonce_str value: 1494311672119
key: openid value: 2088802128038750
key: out_trade_no value: GC50499
key: out_transaction_id value: 2017050921001004750254871837
key: pay_result value: 0
key: result_code value: 0
key: sign value: CD0B2F2402C137A842735D6D72EEFCFE
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509143431
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705096042446627
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC50499
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: fund_bill_list value: [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
key: gmt_create value: 20170509143428
key: mch_id value: 102510378864
key: nonce_str value: 1494311672119
key: openid value: 2088802128038750
key: out_trade_no value: GC50499
key: out_transaction_id value: 2017050921001004750254871837
key: pay_result value: 0
key: result_code value: 0
key: sign value: CD0B2F2402C137A842735D6D72EEFCFE
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509143431
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705096042446627
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC50499
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: fund_bill_list value: [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
key: gmt_create value: 20170509143428
key: mch_id value: 102510378864
key: nonce_str value: 1494311672119
key: openid value: 2088802128038750
key: out_trade_no value: GC50499
key: out_transaction_id value: 2017050921001004750254871837
key: pay_result value: 0
key: result_code value: 0
key: sign value: CD0B2F2402C137A842735D6D72EEFCFE
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509143431
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705096042446627
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC50499
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: fund_bill_list value: [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
key: gmt_create value: 20170509143428
key: mch_id value: 102510378864
key: nonce_str value: 1494311672119
key: openid value: 2088802128038750
key: out_trade_no value: GC50499
key: out_transaction_id value: 2017050921001004750254871837
key: pay_result value: 0
key: result_code value: 0
key: sign value: CD0B2F2402C137A842735D6D72EEFCFE
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509143431
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705096042446627
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC85902
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: fund_bill_list value: [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
key: gmt_create value: 20170509143304
key: mch_id value: 102510378864
key: nonce_str value: 1494311589337
key: openid value: 2088802128038750
key: out_trade_no value: GC85902
key: out_transaction_id value: 2017050921001004750254890191
key: pay_result value: 0
key: result_code value: 0
key: sign value: 75B51E235B03ED1DD71A2BB7695F27A5
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509143309
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705097143177292
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC94740
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: fund_bill_list value: [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
key: gmt_create value: 20170509113254
key: mch_id value: 102510378864
key: nonce_str value: 1494300805931
key: openid value: 2088802128038750
key: out_trade_no value: GC94740
key: out_transaction_id value: 2017050921001004750254569715
key: pay_result value: 0
key: result_code value: 0
key: sign value: 38009B75151C97DA6A55E0DEA80DDA72
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509113325
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705096241852266
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC97783
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494300851543
key: openid value: 2088802128038750
key: out_trade_no value: GC97783
key: out_transaction_id value: 2017050921001004750254569284
key: pay_result value: 0
key: result_code value: 0
key: sign value: A65FB3E82553E6A0DD6A4351979ED782
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509112700
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705093161203420
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC50499
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: fund_bill_list value: [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
key: gmt_create value: 20170509143428
key: mch_id value: 102510378864
key: nonce_str value: 1494311672119
key: openid value: 2088802128038750
key: out_trade_no value: GC50499
key: out_transaction_id value: 2017050921001004750254871837
key: pay_result value: 0
key: result_code value: 0
key: sign value: CD0B2F2402C137A842735D6D72EEFCFE
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509143431
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705096042446627
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC12491
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: fund_bill_list value: [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
key: gmt_create value: 20170509144029
key: mch_id value: 102510378864
key: nonce_str value: 1494312032546
key: openid value: 2088802128038750
key: out_trade_no value: GC12491
key: out_transaction_id value: 2017050921001004750254903905
key: pay_result value: 0
key: result_code value: 0
key: sign value: 1FF17E626261C51E2A71DF85FC52A814
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509144032
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705094171501039
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC85902
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494312044012
key: openid value: 2088802128038750
key: out_trade_no value: GC85902
key: out_transaction_id value: 2017050921001004750254890191
key: pay_result value: 0
key: result_code value: 0
key: sign value: 4E17E151DE81AECD59A813CE3FF4AEBD
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509143309
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705097143177292
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC12491
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: fund_bill_list value: [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
key: gmt_create value: 20170509144029
key: mch_id value: 102510378864
key: nonce_str value: 1494312032546
key: openid value: 2088802128038750
key: out_trade_no value: GC12491
key: out_transaction_id value: 2017050921001004750254903905
key: pay_result value: 0
key: result_code value: 0
key: sign value: 1FF17E626261C51E2A71DF85FC52A814
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509144032
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705094171501039
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC27792
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: fund_bill_list value: [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
key: gmt_create value: 20170509113644
key: mch_id value: 102510378864
key: nonce_str value: 1494301007838
key: openid value: 2088802128038750
key: out_trade_no value: GC27792
key: out_transaction_id value: 2017050921001004750254565510
key: pay_result value: 0
key: result_code value: 0
key: sign value: E29D474D704A50179397B99B799F99AD
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509113647
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705095123450740
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC85902
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494312044012
key: openid value: 2088802128038750
key: out_trade_no value: GC85902
key: out_transaction_id value: 2017050921001004750254890191
key: pay_result value: 0
key: result_code value: 0
key: sign value: 4E17E151DE81AECD59A813CE3FF4AEBD
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509143309
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705097143177292
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC12491
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: fund_bill_list value: [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
key: gmt_create value: 20170509144029
key: mch_id value: 102510378864
key: nonce_str value: 1494312032546
key: openid value: 2088802128038750
key: out_trade_no value: GC12491
key: out_transaction_id value: 2017050921001004750254903905
key: pay_result value: 0
key: result_code value: 0
key: sign value: 1FF17E626261C51E2A71DF85FC52A814
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509144032
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705094171501039
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC17059
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494308230938
key: openid value: 2088802128038750
key: out_trade_no value: GC17059
key: out_transaction_id value: 2017050921001004750254804094
key: pay_result value: 0
key: result_code value: 0
key: sign value: 876E491E4365B20551C1DF1BC6776894
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509133005
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705095223863561
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC85902
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494312044012
key: openid value: 2088802128038750
key: out_trade_no value: GC85902
key: out_transaction_id value: 2017050921001004750254890191
key: pay_result value: 0
key: result_code value: 0
key: sign value: 4E17E151DE81AECD59A813CE3FF4AEBD
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509143309
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705097143177292
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC12491
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: fund_bill_list value: [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
key: gmt_create value: 20170509144029
key: mch_id value: 102510378864
key: nonce_str value: 1494312032546
key: openid value: 2088802128038750
key: out_trade_no value: GC12491
key: out_transaction_id value: 2017050921001004750254903905
key: pay_result value: 0
key: result_code value: 0
key: sign value: 1FF17E626261C51E2A71DF85FC52A814
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509144032
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705094171501039
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC85902
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494312044012
key: openid value: 2088802128038750
key: out_trade_no value: GC85902
key: out_transaction_id value: 2017050921001004750254890191
key: pay_result value: 0
key: result_code value: 0
key: sign value: 4E17E151DE81AECD59A813CE3FF4AEBD
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509143309
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705097143177292
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC50499
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494312127564
key: openid value: 2088802128038750
key: out_trade_no value: GC50499
key: out_transaction_id value: 2017050921001004750254871837
key: pay_result value: 0
key: result_code value: 0
key: sign value: 095D6C8A96B26CE0FE80C107CADF500A
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509143431
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705096042446627
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC50499
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494312127564
key: openid value: 2088802128038750
key: out_trade_no value: GC50499
key: out_transaction_id value: 2017050921001004750254871837
key: pay_result value: 0
key: result_code value: 0
key: sign value: 095D6C8A96B26CE0FE80C107CADF500A
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509143431
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705096042446627
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC66380
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: fund_bill_list value: [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
key: gmt_create value: 20170509144219
key: mch_id value: 102510378864
key: nonce_str value: 1494312143422
key: openid value: 2088802128038750
key: out_trade_no value: GC66380
key: out_transaction_id value: 2017050921001004750254903981
key: pay_result value: 0
key: result_code value: 0
key: sign value: 78915B8743D81FDCC1E9169135D37A38
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509144223
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705096142466201
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC50499
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494312127564
key: openid value: 2088802128038750
key: out_trade_no value: GC50499
key: out_transaction_id value: 2017050921001004750254871837
key: pay_result value: 0
key: result_code value: 0
key: sign value: 095D6C8A96B26CE0FE80C107CADF500A
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509143431
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705096042446627
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC66380
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: fund_bill_list value: [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
key: gmt_create value: 20170509144219
key: mch_id value: 102510378864
key: nonce_str value: 1494312143422
key: openid value: 2088802128038750
key: out_trade_no value: GC66380
key: out_transaction_id value: 2017050921001004750254903981
key: pay_result value: 0
key: result_code value: 0
key: sign value: 78915B8743D81FDCC1E9169135D37A38
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509144223
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705096142466201
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC66380
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: fund_bill_list value: [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
key: gmt_create value: 20170509144219
key: mch_id value: 102510378864
key: nonce_str value: 1494312143422
key: openid value: 2088802128038750
key: out_trade_no value: GC66380
key: out_transaction_id value: 2017050921001004750254903981
key: pay_result value: 0
key: result_code value: 0
key: sign value: 78915B8743D81FDCC1E9169135D37A38
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509144223
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705096142466201
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC50499
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494312127564
key: openid value: 2088802128038750
key: out_trade_no value: GC50499
key: out_transaction_id value: 2017050921001004750254871837
key: pay_result value: 0
key: result_code value: 0
key: sign value: 095D6C8A96B26CE0FE80C107CADF500A
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509143431
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705096042446627
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC67829
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: fund_bill_list value: [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
key: gmt_create value: 20170509133906
key: mch_id value: 102510378864
key: nonce_str value: 1494308350335
key: openid value: 2088802128038750
key: out_trade_no value: GC67829
key: out_transaction_id value: 2017050921001004750254793993
key: pay_result value: 0
key: result_code value: 0
key: sign value: 9F73DE2DA8DA2DDDBF21B74E5994597C
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509133910
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705097143039511
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC66380
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: fund_bill_list value: [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
key: gmt_create value: 20170509144219
key: mch_id value: 102510378864
key: nonce_str value: 1494312143422
key: openid value: 2088802128038750
key: out_trade_no value: GC66380
key: out_transaction_id value: 2017050921001004750254903981
key: pay_result value: 0
key: result_code value: 0
key: sign value: 78915B8743D81FDCC1E9169135D37A38
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509144223
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705096142466201
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC12491
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: fund_bill_list value: [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
key: gmt_create value: 20170509144029
key: mch_id value: 102510378864
key: nonce_str value: 1494312032546
key: openid value: 2088802128038750
key: out_trade_no value: GC12491
key: out_transaction_id value: 2017050921001004750254903905
key: pay_result value: 0
key: result_code value: 0
key: sign value: 1FF17E626261C51E2A71DF85FC52A814
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509144032
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705094171501039
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC94740
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494301234877
key: openid value: 2088802128038750
key: out_trade_no value: GC94740
key: out_transaction_id value: 2017050921001004750254569715
key: pay_result value: 0
key: result_code value: 0
key: sign value: 8C0738EB4366A4D8287DDBE3BC70B909
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509113325
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705096241852266
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC85902
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494312044012
key: openid value: 2088802128038750
key: out_trade_no value: GC85902
key: out_transaction_id value: 2017050921001004750254890191
key: pay_result value: 0
key: result_code value: 0
key: sign value: 4E17E151DE81AECD59A813CE3FF4AEBD
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509143309
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705097143177292
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC50499
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494312127564
key: openid value: 2088802128038750
key: out_trade_no value: GC50499
key: out_transaction_id value: 2017050921001004750254871837
key: pay_result value: 0
key: result_code value: 0
key: sign value: 095D6C8A96B26CE0FE80C107CADF500A
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509143431
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705096042446627
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC66380
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: fund_bill_list value: [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
key: gmt_create value: 20170509144219
key: mch_id value: 102510378864
key: nonce_str value: 1494312143422
key: openid value: 2088802128038750
key: out_trade_no value: GC66380
key: out_transaction_id value: 2017050921001004750254903981
key: pay_result value: 0
key: result_code value: 0
key: sign value: 78915B8743D81FDCC1E9169135D37A38
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509144223
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705096142466201
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC12491
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494312462604
key: openid value: 2088802128038750
key: out_trade_no value: GC12491
key: out_transaction_id value: 2017050921001004750254903905
key: pay_result value: 0
key: result_code value: 0
key: sign value: 8E28D91E22C0CBF3A6E2A4F4F4DBE4F0
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509144032
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705094171501039
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC12491
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494312462604
key: openid value: 2088802128038750
key: out_trade_no value: GC12491
key: out_transaction_id value: 2017050921001004750254903905
key: pay_result value: 0
key: result_code value: 0
key: sign value: 8E28D91E22C0CBF3A6E2A4F4F4DBE4F0
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509144032
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705094171501039
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC12491
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494312462604
key: openid value: 2088802128038750
key: out_trade_no value: GC12491
key: out_transaction_id value: 2017050921001004750254903905
key: pay_result value: 0
key: result_code value: 0
key: sign value: 8E28D91E22C0CBF3A6E2A4F4F4DBE4F0
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509144032
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705094171501039
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC27792
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494301457272
key: openid value: 2088802128038750
key: out_trade_no value: GC27792
key: out_transaction_id value: 2017050921001004750254565510
key: pay_result value: 0
key: result_code value: 0
key: sign value: F44C413A670FF37BD3D9E55422FA369D
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509113647
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705095123450740
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC50896
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: fund_bill_list value: [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
key: gmt_create value: 20170509134418
key: mch_id value: 102510378864
key: nonce_str value: 1494308662079
key: openid value: 2088802128038750
key: out_trade_no value: GC50896
key: out_transaction_id value: 2017050921001004750254797494
key: pay_result value: 0
key: result_code value: 0
key: sign value: 57B2B770D319A52E40725AAE4C27FECC
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509134421
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705091163285052
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC12491
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494312462604
key: openid value: 2088802128038750
key: out_trade_no value: GC12491
key: out_transaction_id value: 2017050921001004750254903905
key: pay_result value: 0
key: result_code value: 0
key: sign value: 8E28D91E22C0CBF3A6E2A4F4F4DBE4F0
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509144032
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705094171501039
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC66380
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494312572941
key: openid value: 2088802128038750
key: out_trade_no value: GC66380
key: out_transaction_id value: 2017050921001004750254903981
key: pay_result value: 0
key: result_code value: 0
key: sign value: 08F9EF03C85CF39FAAE0D8B1BD813977
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509144223
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705096142466201
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC66380
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494312572941
key: openid value: 2088802128038750
key: out_trade_no value: GC66380
key: out_transaction_id value: 2017050921001004750254903981
key: pay_result value: 0
key: result_code value: 0
key: sign value: 08F9EF03C85CF39FAAE0D8B1BD813977
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509144223
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705096142466201
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC66380
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494312572941
key: openid value: 2088802128038750
key: out_trade_no value: GC66380
key: out_transaction_id value: 2017050921001004750254903981
key: pay_result value: 0
key: result_code value: 0
key: sign value: 08F9EF03C85CF39FAAE0D8B1BD813977
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509144223
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705096142466201
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC66380
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494312572941
key: openid value: 2088802128038750
key: out_trade_no value: GC66380
key: out_transaction_id value: 2017050921001004750254903981
key: pay_result value: 0
key: result_code value: 0
key: sign value: 08F9EF03C85CF39FAAE0D8B1BD813977
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509144223
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705096142466201
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC67829
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494308808623
key: openid value: 2088802128038750
key: out_trade_no value: GC67829
key: out_transaction_id value: 2017050921001004750254793993
key: pay_result value: 0
key: result_code value: 0
key: sign value: 0D90DED62796768EFE03F01C1F9FDCD2
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509133910
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705097143039511
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC12491
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494312462604
key: openid value: 2088802128038750
key: out_trade_no value: GC12491
key: out_transaction_id value: 2017050921001004750254903905
key: pay_result value: 0
key: result_code value: 0
key: sign value: 8E28D91E22C0CBF3A6E2A4F4F4DBE4F0
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509144032
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705094171501039
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC66380
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494312572941
key: openid value: 2088802128038750
key: out_trade_no value: GC66380
key: out_transaction_id value: 2017050921001004750254903981
key: pay_result value: 0
key: result_code value: 0
key: sign value: 08F9EF03C85CF39FAAE0D8B1BD813977
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509144223
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705096142466201
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC50896
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494309072233
key: openid value: 2088802128038750
key: out_trade_no value: GC50896
key: out_transaction_id value: 2017050921001004750254797494
key: pay_result value: 0
key: result_code value: 0
key: sign value: AF343537BD0275D435CE1434BE000C93
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509134421
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705091163285052
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC62414
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: fund_bill_list value: [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
key: gmt_create value: 20170509142116
key: mch_id value: 102510378864
key: nonce_str value: 1494310881510
key: openid value: 2088802128038750
key: out_trade_no value: GC62414
key: out_transaction_id value: 2017050921001004750254850849
key: pay_result value: 0
key: result_code value: 0
key: sign value: 9D6D810265F62F4E949BA5E26C2A5D79
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509142121
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705093161780731
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC62414
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494311308651
key: openid value: 2088802128038750
key: out_trade_no value: GC62414
key: out_transaction_id value: 2017050921001004750254850849
key: pay_result value: 0
key: result_code value: 0
key: sign value: AA437010292520517A898E937A4F5083
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509142121
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705093161780731
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC17059
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: fund_bill_list value: [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
key: gmt_create value: 20170509133001
key: mch_id value: 102510378864
key: nonce_str value: 1494307805478
key: openid value: 2088802128038750
key: out_trade_no value: GC17059
key: out_transaction_id value: 2017050921001004750254804094
key: pay_result value: 0
key: result_code value: 0
key: sign value: 49E4997754F84B09CF55BF89576C18D0
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509133005
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705095223863561
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC40750
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: fund_bill_list value: [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
key: gmt_create value: 20170509120146
key: mch_id value: 102510378864
key: nonce_str value: 1494302510190
key: openid value: 2088802128038750
key: out_trade_no value: GC40750
key: out_transaction_id value: 2017050921001004750254632840
key: pay_result value: 0
key: result_code value: 0
key: sign value: C28BB3AAFB46BB5DEF1A3B571F08BF3C
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509120149
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705093161319075
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC85902
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: fund_bill_list value: [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
key: gmt_create value: 20170509143304
key: mch_id value: 102510378864
key: nonce_str value: 1494311589337
key: openid value: 2088802128038750
key: out_trade_no value: GC85902
key: out_transaction_id value: 2017050921001004750254890191
key: pay_result value: 0
key: result_code value: 0
key: sign value: 75B51E235B03ED1DD71A2BB7695F27A5
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509143309
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705097143177292
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC50499
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: fund_bill_list value: [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
key: gmt_create value: 20170509143428
key: mch_id value: 102510378864
key: nonce_str value: 1494311672119
key: openid value: 2088802128038750
key: out_trade_no value: GC50499
key: out_transaction_id value: 2017050921001004750254871837
key: pay_result value: 0
key: result_code value: 0
key: sign value: CD0B2F2402C137A842735D6D72EEFCFE
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509143431
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705096042446627
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC17059
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494308230938
key: openid value: 2088802128038750
key: out_trade_no value: GC17059
key: out_transaction_id value: 2017050921001004750254804094
key: pay_result value: 0
key: result_code value: 0
key: sign value: 876E491E4365B20551C1DF1BC6776894
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509133005
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705095223863561
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC67829
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: fund_bill_list value: [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
key: gmt_create value: 20170509133906
key: mch_id value: 102510378864
key: nonce_str value: 1494308350335
key: openid value: 2088802128038750
key: out_trade_no value: GC67829
key: out_transaction_id value: 2017050921001004750254793993
key: pay_result value: 0
key: result_code value: 0
key: sign value: 9F73DE2DA8DA2DDDBF21B74E5994597C
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509133910
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705097143039511
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC40750
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494302975494
key: openid value: 2088802128038750
key: out_trade_no value: GC40750
key: out_transaction_id value: 2017050921001004750254632840
key: pay_result value: 0
key: result_code value: 0
key: sign value: ED71698B662199F3094573ABFB92C664
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509120149
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705093161319075
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC12491
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: fund_bill_list value: [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
key: gmt_create value: 20170509144029
key: mch_id value: 102510378864
key: nonce_str value: 1494312032546
key: openid value: 2088802128038750
key: out_trade_no value: GC12491
key: out_transaction_id value: 2017050921001004750254903905
key: pay_result value: 0
key: result_code value: 0
key: sign value: 1FF17E626261C51E2A71DF85FC52A814
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509144032
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705094171501039
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC85902
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494312044012
key: openid value: 2088802128038750
key: out_trade_no value: GC85902
key: out_transaction_id value: 2017050921001004750254890191
key: pay_result value: 0
key: result_code value: 0
key: sign value: 4E17E151DE81AECD59A813CE3FF4AEBD
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509143309
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705097143177292
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC50499
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494312127564
key: openid value: 2088802128038750
key: out_trade_no value: GC50499
key: out_transaction_id value: 2017050921001004750254871837
key: pay_result value: 0
key: result_code value: 0
key: sign value: 095D6C8A96B26CE0FE80C107CADF500A
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509143431
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705096042446627
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC66380
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: fund_bill_list value: [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
key: gmt_create value: 20170509144219
key: mch_id value: 102510378864
key: nonce_str value: 1494312143422
key: openid value: 2088802128038750
key: out_trade_no value: GC66380
key: out_transaction_id value: 2017050921001004750254903981
key: pay_result value: 0
key: result_code value: 0
key: sign value: 78915B8743D81FDCC1E9169135D37A38
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509144223
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705096142466201
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC50896
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: fund_bill_list value: [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
key: gmt_create value: 20170509134418
key: mch_id value: 102510378864
key: nonce_str value: 1494308662079
key: openid value: 2088802128038750
key: out_trade_no value: GC50896
key: out_transaction_id value: 2017050921001004750254797494
key: pay_result value: 0
key: result_code value: 0
key: sign value: 57B2B770D319A52E40725AAE4C27FECC
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509134421
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705091163285052
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC67829
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494308808623
key: openid value: 2088802128038750
key: out_trade_no value: GC67829
key: out_transaction_id value: 2017050921001004750254793993
key: pay_result value: 0
key: result_code value: 0
key: sign value: 0D90DED62796768EFE03F01C1F9FDCD2
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509133910
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705097143039511
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC12491
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494312462604
key: openid value: 2088802128038750
key: out_trade_no value: GC12491
key: out_transaction_id value: 2017050921001004750254903905
key: pay_result value: 0
key: result_code value: 0
key: sign value: 8E28D91E22C0CBF3A6E2A4F4F4DBE4F0
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509144032
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705094171501039
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC66380
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494312572941
key: openid value: 2088802128038750
key: out_trade_no value: GC66380
key: out_transaction_id value: 2017050921001004750254903981
key: pay_result value: 0
key: result_code value: 0
key: sign value: 08F9EF03C85CF39FAAE0D8B1BD813977
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509144223
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705096142466201
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC50896
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: mch_id value: 102510378864
key: nonce_str value: 1494309072233
key: openid value: 2088802128038750
key: out_trade_no value: GC50896
key: out_transaction_id value: 2017050921001004750254797494
key: pay_result value: 0
key: result_code value: 0
key: sign value: AF343537BD0275D435CE1434BE000C93
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509134421
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705091163285052
key: version value: 2.0
================接口回调,返回通知参数===================
key: attach value: GC62414
key: bank_type value: ALIPAYACCOUNT
key: buyer_logon_id value: 187****8207
key: buyer_user_id value: 2088802128038750
key: charset value: UTF-8
key: fee_type value: CNY
key: fund_bill_list value: [{"amount":"0.01","fundChannel":"ALIPAYACCOUNT"}]
key: gmt_create value: 20170509142116
key: mch_id value: 102510378864
key: nonce_str value: 1494310881510
key: openid value: 2088802128038750
key: out_trade_no value: GC62414
key: out_transaction_id value: 2017050921001004750254850849
key: pay_result value: 0
key: result_code value: 0
key: sign value: 9D6D810265F62F4E949BA5E26C2A5D79
key: sign_type value: MD5
key: status value: 0
key: time_end value: 20170509142121
key: total_fee value: 1
key: trade_type value: pay.alipay.native
key: transaction_id value: 102510378864201705093161780731
key: version value: 2.0
